# OKMart_23_june_2020

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/okmart/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okmart/app/: BaseActivity.java  MainActivity.java
app/src/main/java/com/okmart/app/activities/: AddressActivity.java  ChangeNumberActivity.java  ContactActivity.java  CreditCardActivity.java  DashboardActivity.java  DeliverNowActivity.java  FlashSeeMoreActivity.java  FpxPaymentActivity.java  LoginActivity.java  MobileVerifiedActivity.java  MyBiddingsActivity.java  NewAddressActivity.java  OTPActivity.java  OTPLoginActivity.java  OTPSignupActivity.java  PoliciesActivity.java  ProductDetailsActivity.java  ProductDetailsFlashActivity.java  ProfileDetailsActivity.java  ProfileImgActivity.java  (+9 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right_light_grey.xml  background_with_shadow.xml  bidding_white_bg.xml  biddings_bg.xml  black_rounded_rect.xml  checkbox_selector.xml  circle_transparent_grey.xml  dotted_outline.xml  featured_tag.xml  ic_add.xml  ic_add2.xml  ic_add_white.xml  ic_check.xml  ic_more_horiz.xml  ic_perm_contact_calendar_black_24dp.xml  line.xml  progressbar_rounded_corner.xml  quantity_count.xml  red_rounded_rect.xml  round_top.xml  rounded_gradient_flash.xml  rounded_rect.xml  rounded_solid_golden_two.xml  rounded_solid_green.xml  rounded_solid_grey_transparent.xml  rounded_solid_grey_two.xml  rounded_solid_light_grey.xml  rounded_solid_maroon.xml  rounded_solid_orange.xml  rounded_solid_orange2.xml  rounded_solid_primary_bottom_corners.xml  rounded_solid_primary_dark.xml  rounded_solid_primary_dark_two.xml  rounded_solid_purple_two.xml  rounded_solid_white.xml  rounded_solid_white_max_radius.xml  rounded_solid_white_transaparent_max_radius.xml  scroll_bar_vertical.xml  (+9 more)
app/src/main/res/layout/: activity_address.xml  activity_change_number.xml  activity_contact.xml  activity_credit_card.xml  activity_dashboard.xml  activity_deliver_now.xml  activity_flash_see_more.xml  activity_fpx_payment.xml  activity_login.xml  activity_mobile_verified.xml  activity_my_biddings.xml  activity_new_address.xml  activity_otp.xml  activity_otplogin.xml  activity_otpsignup.xml  activity_policies.xml  activity_product_details.xml  activity_product_details_flash.xml  activity_profile_details.xml  activity_profile_img.xml  activity_refer_earn.xml  activity_reload.xml  activity_search.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  card_individual_list.xml  category.xml  category2.xml  category3.xml  content.xml  credit_card_list.xml  dialog_cancel_offer.xml  dialog_congratulations.xml  dialog_contact_message.xml  dialog_dlt.xml  (+43 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/okmart/app/: ExampleUnitTest.java
(+76 files in other folders)
