<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_view"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ll_buttons"
        android:orientation="vertical">

        <TextView
            android:id="@+id/is_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Default Address"
            android:textSize="@dimen/size_16dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Michael"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/address_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. 23 A, Bandar Sugai"
            android:textColor="@color/grey_transaprent"
            android:textSize="13dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_5dp"/>

        <TextView
            android:id="@+id/address_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="43200, Cheras, Selangor"
            android:textColor="@color/grey_transaprent"
            android:textSize="13dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="@color/grey_transaprent"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:textColor="@color/grey_transaprent"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="144001"
                android:textColor="@color/grey_transaprent"
                android:textSize="13dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+60 987453 23987"
            android:textSize="14dp"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:paddingRight="15dp"
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/tv_line">

        <ImageView
            android:id="@+id/check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/check"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/check"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@color/mediumGrey"
        android:id="@+id/tv_line"
        android:layout_below="@+id/address"/>


</RelativeLayout>