<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="0dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F2F2F2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@color/white"
                    android:scaleType="centerCrop"/>

                <ProgressBar
                    android:id="@+id/progressBarProduct"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyle"
                    android:indeterminateTint="@color/colorPrimaryDark"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="Huawi Nova 5T 8GB+128GB Black Edition"
                android:layout_gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:fontFamily="@font/rubik_regular"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:paddingLeft="@dimen/margin_5dp"
                android:paddingRight="@dimen/margin_5dp"
                android:background="@drawable/rounded_gradient_flash"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/rm"
                    android:text="@string/huawei_price"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/rubik_medium"/>

                <TextView
                    android:id="@+id/rm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/rl_arrow"
                    android:text="RM "
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/rubik_regular"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/price_drop_message"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:text="Price drops every second"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/light_black"
                android:textSize="10dp"
                android:fontFamily="@font/rubik_regular"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>