<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@drawable/biddings_bg">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingBottom="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/tv_biddingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="22:27:00"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/size_13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Michael Lim called for "
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_13dp" />

                    <TextView
                        android:id="@+id/tv_bidPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="RM 1900"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_13dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/is_edited"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bid_cancelled"/>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>