<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/payment_failed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/rubik_bold"
                android:text="Failed"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="Your payment is declined."
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:text="Retry"
                android:id="@+id/tv_retry"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:padding="@dimen/margin_10dp"
                android:textSize="@dimen/size_18dp"
                android:fontFamily="@font/rubik_medium"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>